// 'pantalla1_v2', 128x64px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x81, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xe0, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xdf, 0x03, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x9f, 0x81, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x9f, 0xa0, 0xff, 0x87, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x1f, 0xb0, 0x7e, 0x3f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x0f, 0xb9, 0xf8, 0x7f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x0f, 0xbf, 0xc3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x0f, 0xbe, 0x0f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xfc, 0x01, 0x04, 0x06, 0x00, 0x00, 0x3f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xdf, 0xff, 0xff, 0xf7, 
0xfc, 0x00, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x80, 0xbf, 0x8f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x81, 0xbf, 0x8f, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xfc, 0x03, 0xbf, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xf0, 0x01, 0xbf, 0x8f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xc0, 0x61, 0xbf, 0x0f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0x00, 0xf0, 0xbf, 0x0f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xfe, 0x01, 0xf8, 0x3f, 0x1f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf8, 0x07, 0xfc, 0x06, 0x3f, 0xff, 0xff, 0xfe, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf0, 0x0f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xc0, 0x1f, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0x83, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x03, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xfa, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x03, 0x03, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff

-------------------------------------------------------------------------------------------------------

// 'pantalla2_v2', 128x64px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x81, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xe0, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xdf, 0x03, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0x81, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0xa0, 0xff, 0x87, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x1f, 0xb0, 0x7e, 0x3f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xb9, 0xf8, 0x7f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbf, 0xc3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbe, 0x0f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x01, 0x04, 0x06, 0x00, 0x00, 0x3f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x00, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x80, 0xbf, 0x8f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x81, 0xbf, 0x8f, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xfc, 0x03, 0xbf, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xf0, 0x01, 0xbf, 0x8f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xc0, 0x61, 0xbf, 0x0f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0x00, 0xf0, 0xbf, 0x0f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xfe, 0x01, 0xf8, 0x3f, 0x1f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf8, 0x07, 0xfc, 0x06, 0x3f, 0xff, 0xff, 0xfe, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf0, 0x0f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xc0, 0x1f, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0x83, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x03, 0xff, 0xff, 0xf8, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xfb, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x03, 0x03, 0xff, 0xff, 0xfe, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xf8, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xf9, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0x3f, 0xff, 0xff, 0xf0, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff

-----------------------------------------------------------------------------------------------------

// 'pantalla3_v2', 128x64px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xdf, 0x03, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0x81, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0xa0, 0xff, 0x87, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x1f, 0xb0, 0x7e, 0x3f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xb9, 0xf8, 0x7f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbf, 0xc3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbe, 0x0f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x01, 0x04, 0x06, 0x00, 0x00, 0x3f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x00, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x80, 0xbf, 0x8f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x81, 0xbf, 0x8f, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xfc, 0x03, 0xbf, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xf0, 0x01, 0xbf, 0x8f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xc0, 0x61, 0xbf, 0x0f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0x00, 0xf0, 0xbf, 0x0f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xfe, 0x01, 0xf8, 0x3f, 0x1f, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf8, 0x07, 0xfc, 0x06, 0x3f, 0xff, 0xff, 0xfe, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf0, 0x0f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xc0, 0x1f, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0x83, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x03, 0xff, 0xff, 0xfc, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xf9, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x03, 0x03, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x67, 0x3f, 0x3f, 0xff, 0xff, 0xfb, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0x3f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff

--------------------------------------------------------------------------------------------------

// 'pantalla4_v2', 128x64px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0x03, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0x3c, 0x00, 0x70, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xf8, 0x70, 0x00, 0x38, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0xe0, 0x00, 0x0c, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xc0, 0x00, 0x0e, 0x3f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xdf, 0x03, 0xff, 0xff, 0xff, 0xe1, 0x80, 0xf0, 0x07, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0x81, 0xff, 0xff, 0xff, 0xe3, 0x00, 0xf0, 0x03, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x9f, 0xa0, 0xff, 0x87, 0xff, 0xe3, 0x00, 0xf0, 0x03, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x1f, 0xb0, 0x7e, 0x3f, 0xff, 0xc6, 0x00, 0xf0, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xb9, 0xf8, 0x7f, 0xff, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbf, 0xc3, 0xff, 0xff, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xbe, 0x0f, 0xff, 0xff, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0xf0, 0x1f, 0xff, 0xff, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x01, 0x04, 0x06, 0x00, 0x00, 0x3f, 0xc6, 0x00, 0x70, 0x01, 0x8f, 0xd0, 0x00, 0x00, 0x17, 
0xfc, 0x00, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xe3, 0x00, 0x30, 0x03, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x80, 0xbf, 0x8f, 0xff, 0xff, 0xe3, 0x00, 0x00, 0x03, 0x1f, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0x81, 0xbf, 0x8f, 0xff, 0xff, 0xe1, 0x80, 0x00, 0x07, 0x1f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xfc, 0x03, 0xbf, 0x8f, 0xff, 0xff, 0xf1, 0xc0, 0x70, 0x0e, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xf0, 0x01, 0xbf, 0x8f, 0xff, 0xff, 0xf0, 0xc0, 0x70, 0x0c, 0x3f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xc0, 0x61, 0xbf, 0x0f, 0xff, 0xff, 0xf8, 0x70, 0x00, 0x38, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0x00, 0xf0, 0xbf, 0x0f, 0xff, 0xff, 0xfc, 0x38, 0x00, 0x70, 0x7f, 0xd0, 0x00, 0x00, 0x17, 
0xfe, 0x01, 0xf8, 0x3f, 0x1f, 0xff, 0xff, 0xfc, 0x1e, 0x01, 0xe0, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf8, 0x07, 0xfc, 0x06, 0x3f, 0xff, 0xff, 0xfe, 0x07, 0xff, 0x81, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xf0, 0x0f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x07, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xc0, 0x1f, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0x83, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xd0, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf3, 0x9f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xe6, 0x71, 0x9f, 0xff, 0xff, 0xfe, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x31, 0x9f, 0xff, 0xff, 0xfe, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xb0, 0x9f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xb0, 0x9f, 0xff, 0xff, 0xfd, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xb2, 0x1f, 0xff, 0xff, 0xfb, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xb2, 0x1f, 0xff, 0xff, 0xfb, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x33, 0x1f, 0xff, 0xff, 0xf0, 0x1f, 0xff, 
0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xe6, 0x73, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf3, 0x9f, 0xff, 0xff, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff


